<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerEShop.Services.Catalogs.Domain\BeerEShop.Services.Catalogs.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Beers\Commands\" />
    <Folder Include="Features\Beers\Queries\GetBeer\" />
    <Folder Include="Features\Beers\Queries\GetBeersList\" />
  </ItemGroup>

</Project>
