# BeerEShop

./: BeerEShop.sln  README.md
APIGateway/BeerShopApiGw/: BeerShopApiGw.csproj  Dockerfile  Ocelot.Development.json  Ocelot.json  Program.cs  Startup.cs
APIGateway/BeerShopApiGw/Properties/: launchSettings.json
Services/Catalogs/BeerEShop.Services.Catalogs.API/: BeerEShop.Services.Catalogs.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Services/Catalogs/BeerEShop.Services.Catalogs.API/Controllers/: BeersController.cs  BreweriesController.cs  OrderController.cs  WeatherForecastController.cs
Services/Catalogs/BeerEShop.Services.Catalogs.API/Extensions/: HostExtensions.cs
Services/Catalogs/BeerEShop.Services.Catalogs.API/Mapping/: MappingProfile.cs
Services/Catalogs/BeerEShop.Services.Catalogs.API/Models/: OrderCheckout.cs
Services/Catalogs/BeerEShop.Services.Catalogs.API/Properties/: launchSettings.json
Services/Catalogs/BeerEShop.Services.Catalogs.Application/: ApplicationServiceRegistration.cs  BeerEShop.Services.Catalogs.Application.csproj  Class1.cs
Services/Catalogs/BeerEShop.Services.Catalogs.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Catalogs/BeerEShop.Services.Catalogs.Application/Contract/Persistance/: IAsyncRepository.cs  IBeerRepository.cs  IBreweryRepository.cs  IUnitOfWork.cs
Services/Catalogs/BeerEShop.Services.Catalogs.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Catalogs/BeerEShop.Services.Catalogs.Application/Features/: BeerStatusVM.cs  BeerVM.cs
Services/Catalogs/BeerEShop.Services.Catalogs.Application/Features/Breweries/: BreweryVM.cs
Services/Catalogs/BeerEShop.Services.Catalogs.Application/Mapping/: MappingProfile.cs
Services/Catalogs/BeerEShop.Services.Catalogs.Domain/: BeerEShop.Services.Catalogs.Domain.csproj  Class1.cs
Services/Catalogs/BeerEShop.Services.Catalogs.Domain/Common/: EfConstants.cs  EntityBase.cs
Services/Catalogs/BeerEShop.Services.Catalogs.Domain/Entities/: Beer.cs  Brewery.cs
Services/Catalogs/BeerEShop.Services.Catalogs.Domain/Exception/: BeerCatalogDomainException.cs  CustomException.cs  DomainException.cs
Services/Catalogs/BeerEShop.Services.Catalogs.Domain/ValueObjects/: AlcoholContent.cs  BeerStatus.cs  Name.cs  Price.cs  SellingPrice.cs  Volume.cs
Services/Discounts/BeerEShop.Services.Discounts.Grpc/: BeerEShop.Services.Discounts.Grpc.csproj  Dockerfile  Program.cs  Startup.cs
Services/Discounts/BeerEShop.Services.Discounts.Grpc/Extensions/: HttpClientExtensions.cs
Services/Discounts/BeerEShop.Services.Discounts.Grpc/Models/: PurchaseDetails.cs  PurchaseResponse.cs
Services/Discounts/BeerEShop.Services.Discounts.Grpc/Properties/: launchSettings.json
Services/Discounts/BeerEShop.Services.Discounts.Grpc/Protos/: greet.proto
Services/Discounts/BeerEShop.Services.Discounts.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discounts/BeerEShop.Services.Discounts.Grpc/Services/: DiscountService.cs  GreeterService.cs
Services/Sales/BeerEShop.Services.Sales.API/: BeerEShop.Services.Sales.API.csproj  Dockerfile  InfrastructureServiceRegistration.cs  Program.cs  Startup.cs  appsettings.json
Services/Sales/BeerEShop.Services.Sales.API/Controllers/: SaleOrderController.cs
Services/Sales/BeerEShop.Services.Sales.API/Data/: SaleDbContext.cs  SaleDbContextSeed.cs
Services/Sales/BeerEShop.Services.Sales.API/Data/Entities/: Customer.cs  SaleOrder.cs  SaleOrderItem.cs
Services/Sales/BeerEShop.Services.Sales.API/Data/Entities/Mapping/: CustomerEntityConfiguration.cs
Services/Sales/BeerEShop.Services.Sales.API/Extensions/: HostExtensions.cs  HttpClientExtensions.cs
Services/Sales/BeerEShop.Services.Sales.API/GrpcServices/: DiscountGrpcService.cs
Services/Sales/BeerEShop.Services.Sales.API/Mapping/: MappingProfile.cs
Services/Sales/BeerEShop.Services.Sales.API/Migrations/: 20220619193320_Initial.Designer.cs  20220619193320_Initial.cs  SaleDbContextModelSnapshot.cs
Services/Sales/BeerEShop.Services.Sales.API/ModelsDTO/: CheckOutResponse.cs  SaleOrder.cs
Services/Sales/BeerEShop.Services.Sales.API/Properties/: launchSettings.json
Services/Sales/BeerEShop.Services.Sales.API/Repositories/: ISaleRepository.cs  SaleRepository.cs
Services/Wholesalers/BeerEShop.Services.Wholesalers.API/: BeerEShop.Services.Wholesalers.API.csproj  Dockerfile  InfrastructureServiceRegistration.cs  Program.cs  Startup.cs  appsettings.json
Services/Wholesalers/BeerEShop.Services.Wholesalers.API/Command/: CreateOrder.cs
Services/Wholesalers/BeerEShop.Services.Wholesalers.API/Controllers/: InventoryController.cs
Services/Wholesalers/BeerEShop.Services.Wholesalers.API/Data/: WholesalerDbContext.cs  WholesalerDbContextSeed.cs
Services/Wholesalers/BeerEShop.Services.Wholesalers.API/Data/Entities/: Inventory.cs  Order.cs  OrderItem.cs  Wholesaler.cs
Services/Wholesalers/BeerEShop.Services.Wholesalers.API/Data/Entities/Mapping/: InventoryEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  WholesalerEntityConfiguration.cs
Services/Wholesalers/BeerEShop.Services.Wholesalers.API/EventBusConsumer/: CheckOutOrderConsumer.cs
Services/Wholesalers/BeerEShop.Services.Wholesalers.API/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Wholesalers/BeerEShop.Services.Wholesalers.API/Extensions/: HostExtensions.cs
Services/Wholesalers/BeerEShop.Services.Wholesalers.API/Features/Orders/Commands/: AvailableInStock.cs
Services/Wholesalers/BeerEShop.Services.Wholesalers.API/Mapping/: MappingProfile.cs
Services/Wholesalers/BeerEShop.Services.Wholesalers.API/Migrations/: 20220618114105_Initial.Designer.cs  20220618114105_Initial.cs  WholesalerDbContextModelSnapshot.cs
Services/Wholesalers/BeerEShop.Services.Wholesalers.API/Properties/: launchSettings.json
Shared/EShop.Shared.Common/: EShop.Shared.Common.csproj
Shared/EShop.Shared.Common/Models/: EfConstants.cs  EntityBase.cs
Tests/BeerEShop.Tests.Catalogs.UnitTest/: DomainTest.cs  (+1 more)
(+44 files in other folders)
